<!DOCTYPE html>
<html>
<head>
	<title>868066-91-5|5-Bromo-2-methylisoindolin-1-one| Ambeed</title>
	<meta charset="utf-8">
    <meta name="renderer" content="webkit"/>
	<meta name="force-rendering" content="webkit"/>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
	<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
	<meta name="format-detection" content="telephone=no,email=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="CAS NO. (868066-91-5)|(5-Bromo-2-methylisoindolin-1-one)|Purity(98%)|A215625|Formula:(C9H8BrNO)|Molecular Weight:(226.07)50000+ products instock " />
    <meta name="description" content="View（868066-91-5)/(5-Bromo-2-methylisoindolin-1-one)information and document regarding (5-Bromo-2-methylisoindolin-1-one), including NMR, HPLC, LC-MS, UPLC & more." />
    <link rel="stylesheet" type="text/css" href="https://www.ambeed.com/static/css/common.css?t=20200121001">
    <link rel="stylesheet" type="text/css" href="https://www.ambeed.com/static/css/products-new.css?t=20200121001">
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "868066-91-5| 5-Bromo-2-methylisoindolin-1-one",
    "purity": "98%",
    "image": [
      "https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"
    ],
    "sku": "A215625",
    "description": " CAS No. 868066-91-5, MDL No.: MFCD12755780, Molecular Weight: 226.07, Formula: C9H8BrNO.  Typically in stock. Ambeed provides reports for purity & quality control (such as NMR, HPLC/GC).",
    "mpn": "A215625",
    "brand": {
      "@type": "Thing",
      "name": "Ambeed"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "bestRating": "5.0",
      "ratingCount": "25",
      "ratingValue": "4.5"
    },
    "review": {
      "@type": "Review",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5"
      },
      "author": {
        "@type": "Organization",
        "name": "Customer Reviews"
      }
    },
    "offers": {
      "@type": "AggregateOffer",
      "url": "https://www.ambeed.com/products/868066-91-5.html",
      "priceCurrency": "USD",
      "offerCount": "10",
      "lowPrice": "17.99",
      "highPrice": "753.00",
      "priceValidUntil": "2021-03-24",
      "itemCondition": "https://schema.org/UsedCondition",
      "availability": "https://schema.org/InStock",
      "seller": {
        "@type": "Organization",
        "name": "Ambeed"
      }
    }
  },
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Chemistry",
        "item": "https://www.ambeed.com/chemistry.html"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Heterocyclic Building Blocks",
        "item": "https://www.ambeed.com/heterocyclic-building-blocks.html"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Indolines",
        "item": "https://www.ambeed.com/indolines.html"
      },
      {
        "@type": "ListItem",
        "position": 4,
        "name": "868066-91-5"
      }
    ]
  },
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Chemistry",
        "item": "https://www.ambeed.com/chemistry.html"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Organic Building Blocks",
        "item": "https://www.ambeed.com/organic-building-blocks.html"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Amides",
        "item": "https://www.ambeed.com/amides.html"
      },
      {
        "@type": "ListItem",
        "position": 4,
        "name": "868066-91-5"
      }
    ]
  }
]
</script>
</head>
<body>
	<div id="body-container"><div class="layout"><div class="product-detail-com-title"><div class="hide-bg-menu dv_show_down"><div class="hidden-menu"><a href="/" class="home-logo"><img src="https://www.ambeed.com/static/img/home-logo.png" alt=""></a> <div class="bg-menu-down position-text dv_no_menu"><a href="/chemistry.html" class="block-a">Chemistry</a></div> <div class="bg-menu-down position-text "><a href="/heterocyclic-building-blocks.html" class="block-a">Heterocyclic Building Blocks</a></div> <div class="bg-menu-down position-text "><a href="/indolines.html" class="block-a">Indolines</a></div></div> <a href="javascript:;" class="current">5-Bromo-2-methylisoindolin-1-one</a></div> <div class="show-bg-menu dv_show_down"><a href="/" class="home-logo"><img src="https://www.ambeed.com/static/img/home-logo.png" alt=""></a> <div class="bg-menu-down position-text dv_no_menu"><a href="/chemistry.html" class="block-a">Chemistry</a></div> <div class="bg-menu-down position-text "><a href="/heterocyclic-building-blocks.html" class="block-a">Heterocyclic Building Blocks</a> <div class="hide-menu"><span class="hover-text bg-menu"><a href="/organic-building-blocks.html">Organic Building Blocks</a></span></div></div> <div class="bg-menu-down position-text "><a href="/indolines.html" class="block-a">Indolines</a> <div class="hide-menu"><span class="hover-text bg-menu"><a href="/bromides.html">Bromides</a> <a href="/amides.html">Amides</a></span></div></div></div></div></div> <div class="layout"><div class="p-details-top"><div class="inlineBlock"><h1><span>[ </span>CAS No. 868066-91-5<span> ]</span></h1> <strong>5-Bromo-2-methylisoindolin-1-one </strong></div> <div class="underline-ddd" style="margin-bottom: 10px;"></div> <div class="details-top-left"><div class="dtl-top"><div class="image-box-new"><div class="cat-number-div"><span class="cat-number">Cat. No.: A215625</span></div> <div class="dv_main_img"><div class="dv_2dTo3d"><span>2D</span><label>3D</label></div> <div class="dv_3dmol"><iframe scrolling="no" frameborder="0" marginwidth="0" marginheight="0"></iframe></div> <img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png" alt="Chemical Structure| 868066-91-5"></div> <a href="javascript:;" class="tag_big"><div class="big_main_img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png" alt="Chemical Structure| 868066-91-5"></div></a> <i>Structure of 868066-91-5</i> <em><span class="orange-star">*</span>Storage: Sealed in dry,Room Temperature</em></div> <div class="p-details-table"><table><thead><tr><td width="14%"><a href="javascript:;" class="position-text">Purity</a></td> <td width="14%"><a href="javascript:;" class="position-text">Size</a></td> <td><a href="javascript:;" class="position-text">Price</a></td> <!----> <td><a href="javascript:;" class="position-text">USA <i>Stock</i> <span class="orange-star">*</span><span class="hover-text">1-2 Days</span></a></td> <td><a href="javascript:;" class="position-text"> Global <i>Stock</i> <span class="orange-star">*</span><span class="hover-text">3-4 Days</span></a></td> <td style="width: 50px;">Quantity</td></tr></thead> <tbody><tr style="display: table-row;"><td>98%</td> <td>100mg</td> <td>$17.00</td> <!----> <td>1</td> <td>&gt;10</td> <td><select><option value="0">0</option> <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></td></tr><tr style="display: table-row;"><td>98%</td> <td>250mg</td> <td>$24.00</td> <!----> <td>1</td> <td>&gt;10</td> <td><select><option value="0">0</option> <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></td></tr><tr style="display: table-row;"><td>98%</td> <td>1g</td> <td>$57.00</td> <!----> <td><a class="color-green inquiry-btn">-</a></td> <td>&gt;10</td> <td><select><option value="0">0</option> <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></td></tr><tr style="display: table-row;"><td>98%</td> <td>5g</td> <td>$231.00</td> <!----> <td><a class="color-green inquiry-btn">-</a></td> <td>6</td> <td><select><option value="0">0</option> <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option></select></td></tr><tr style="display: table-row;"><td>98%</td> <td>10g</td> <td>$416.00</td> <!----> <td><a class="color-green inquiry-btn">-</a></td> <td>4</td> <td><select><option value="0">0</option> <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></td></tr><tr style="display: table-row;"><td>98%</td> <td>25g</td> <td>$753.00</td> <!----> <td><a class="color-green inquiry-btn">-</a></td> <td>1</td> <td><select><option value="0">0</option> <option value="1">1</option></select></td></tr></tbody></table> <div class="fixed_btn_box btn-box"><a href="/user/my-cart.html" class="a_my_cart phone_cart"><i>Cart</i><span class="cart-count">0</span></a> <a href="javascript:;" onclick="inquiryClick(this)" class="line-default-btn inquiry_btn">Bulk Inquiry</a> <a href="javascript:;" onclick="addCart(this)" class="default-btn no-stock">Add To Cart</a></div></div></div> <div class="clear"></div> <div class="dtl-bottom"><div class="dtl-bottom-left"><p><a href="javascript:;" onclick="_openSearchBox('O=C1N(C)CC2=C1C=CC(Br)=C2')" class="search-after-edit">Search after Editing</a></p> <p><span class="orange-star">*</span>Storage: Sealed in dry,Room Temperature</p></div> <div class="dtl-bottom-right"><p class="read-more-box"></p> <p class="delivery-p"><span class="position-text"><a href="javascript:;" title=""><img src="https://www.ambeed.com/static/img/products-details/p-details-01.png">60,000+Inventories
                                </a></span> <span class="position-text"><a href="javascript:;" title=""><img src="https://www.ambeed.com/static/img/products-details/p-details-02.png">Competitive Price
                                </a></span> <span class="position-text"><a href="javascript:;" title=""><img src="https://www.ambeed.com/static/img/products-details/p-details-03.png">1-2 days Fast Delivery
                                </a></span></p></div></div></div> <div class="details-top-right"><div class="right-download"><h2>Quality Control of [ 868066-91-5 ]</h2> <div class="download_up"><p><select onchange="_uptProBatch(this)"><option>A215625-006</option><option>A215625-003</option><option>A215625-005</option><option>A215625-004</option><option>A215625-002</option></select> <span>Purity: 98%</span></p> <div class="download-div"><a href="https://file.ambeed.com/static/upload/procoa/am/216/COA-A215625_A215625-006_98_NMR.pdf" target="_blank" title="COA of [ 868066-91-5 ]">COA</a> <!----> <a href="https://file.ambeed.com/static/upload/probatch/nmr/216/A215625_A215625-006_NMR_Ambeed.pdf" target="_blank" title="NMR of [ 868066-91-5 ]">NMR</a> <!----> <!----> <!----> <label class="dv_doc_mol"><a target="_blank" href="https://file.ambeed.com/static/upload/prosds/am/216/SDS-A215625.pdf" title="SDS of [ 868066-91-5 ]">SDS</a></label></div></div></div> <img src="https://www.ambeed.com/static/img/products/AM-0117.png" style="padding-top: 15px;"></div> <div class="clear"></div></div> <div class="p-details-con"><div class="p-details-main"><div><h2>Product Details of [ 868066-91-5 ]</h2> <table><colgroup><col width="16%"> <col width="33%"> <col width="16%"> <col></colgroup> <tbody><tr><td><b>CAS No. :</b></td><td>868066-91-5</td><td><b>MDL No. :</b></td><td>MFCD12755780</td></tr> <tr><td><b>Formula :</b></td><td>C<sub>9</sub>H<sub>8</sub>BrNO</td><td><b>Boiling Point :</b></td><td>356.2°C at 760 mmHg</td></tr> <tr><td><b>Linear Structure Formula :</b></td><td>-</td><td><b>InChI Key :</b></td><td class="inchi_key">-</td></tr> <tr><td><b>M.W :</b></td><td>226.07</td><td><b>Pubchem ID :</b></td><td><a href="https://pubchem.ncbi.nlm.nih.gov/compound/23158169" target="_blank" class="a_pubchem">23158169</a></td></tr> <tr><td><b>Synonyms :</b></td> <td colspan="3"><div class="synonyms-td"></div></td></tr></tbody></table></div> <div class="dv_Computed_Properties"><h2>Computed Properties of [ 868066-91-5 ]</h2> <table><colgroup><col width="16%"> <col width="33%"> <col width="16%"> <col></colgroup> <tbody><tr><td class="tpsa-td"><b>TPSA :</b><span class="hidden">Topological Polar Surface Area</span></td> <td>20.3</td> <td><b>H-Bond Acceptor Count :</b></td> <td>1</td></tr> <tr><td><b>XLogP3 :</b></td> <td>1.6</td> <td><b>H-Bond Donor Count :</b></td> <td>0</td></tr> <tr><td><b>SP3 :</b></td> <td>0.22</td> <td><b>Rotatable Bond  Count :</b></td> <td>0</td></tr></tbody></table></div> <div><h2>Safety of [ 868066-91-5 ]</h2> <table><colgroup><col width="16%"> <col width="33%"> <col width="16%"> <col></colgroup> <tbody><tr><td><b>Signal Word:</b></td><td>Warning</td><td><b>Class</b></td><td>N/A</td></tr> <tr><td><b>Precautionary Statements:</b></td><td><a href="javascript:;" class="default-color precautionary-statements">P261-P280-P305 P351 P338</a></td><td><b>UN#:</b></td><td>N/A</td></tr> <tr><td><b>Hazard Statements:</b></td><td><a href="javascript:;" class="default-color hazard-statements">H302-H315-H319-H332-H335</a></td><td><b>Packing Group:</b></td><td>N/A</td></tr> <tr><td><b>GHS Pictogram:</b></td><td colspan="3" style="height: 32px;"><img src="https://www.ambeed.com/static/img/warning/GHS07.png" width="24px" height="24px"></td></tr></tbody></table></div> <div class="dv_synthetic"><h2>Application In Synthesis of [ 868066-91-5 ]</h2> <ul class="ul_synthetic"><li class="on"><span>Upstream synthesis route of [ 868066-91-5 ]</span></li><li><span>Downstream synthetic route of [ 868066-91-5 ]</span></li></ul> <div class="dv_up"><h3 class="application-more"><a href="javascript:;" class="line-default-btn downstream-btn">[ 868066-91-5 ] Synthesis Path-Upstream &nbsp;&nbsp;1~10<img src="https://www.ambeed.com/static/img/products-details/yellow_r.png"></a></h3> <div class="application-con "><ul><li>1</li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a><span>[ 74-89-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jia.png"></li> <li><a href="78471-43-9.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/17/78471-43-9.png"></a><span>[ 78471-43-9 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <table><thead><tr><th width="6%">Yield</th><th width="26%">Reaction Conditions</th><th width="68%">Operation in experiment</th></tr></thead> <tbody><tr><td>71%</td> <td class="td_reactionEn"> at 50℃; Sealed tube</td> <td>[00530] Intermediate 51 b: 5-bromo-2-methyl-isoindolin-1 -one[00531] To a reaction tube containing methyl 4-bromo-2-(bromomethyl)benzoate (1 .2g, 3.gmmol) was added methylamine (2.OM in THF, lOmL, 2Ommol). The tube was sealed and the mixture was stirred and heated at 50 °C overnight. The mixture was then cooled to room temperature, filtered and the precipitate washed with THF. The filtrate was concentrated in vacuo and the residue waspurified by column chromatography using an eluent of 0-100percent EtOAc in heptane to give 5-bromo-2- methyl-isoindolin-1-one (623mg, 2.7Smmol, 71percent yield) as a white solid.1H NMR (CDCI3, 400MHz) O/ppm: 7.73-7.68 (1H, m), 7.64-7.56 (2H, m), 4.36 (2H, 5), 3.19 (3H, 5). MS Method 3: RT: 3.18 mi m/z226.0/228.0 [M+H]</td></tr> <tr><td>68%</td> <td class="td_reactionEn">With triethylamine In tetrahydrofuran at 100℃;  for 12.00 h; Sealed tube</td> <td>Synthesis of 5-bromo-2-methylisoindolin-1-one (2) <br>A mixture of methyl 4-bromo-2-(bromomethyl)benzoate (1, 1 g, 3.26 mmol), 2 M methylamine in tetrahydrofuran (1.95 mL, 3.9 mmol) and triethylamine (0.9 mL, 6.52 mmol) was heated at 100° C. for 12 h in a sealed tube. <br>After completion of the reaction, the mixture was concentrated under reduced pressure. <br>The obtained residue was diluted with ethyl acetate and washed with water. <br>The organic was dried over anhydrous sodium sulfate, filtered and concentrated under reduced pressure. <br>The residue was triturated with hexane to afford 5-bromo-2-methylisoindolin-1-one (2). Yield: 0.5 g, 68percent; MS (ESI) m/z 226, 228 [M+1]<sup>+</sup>.</td></tr> <tr><td>0.112 g</td> <td class="td_reactionEn"> at 90℃;  for 24.00 h; </td> <td>Step A: 5-bromo-2-methylisoindolin-l-one [0234] Methyl 4-bromo-2-(bromomethyl)benzoate (0.153 g, 0.497 mmol) was suspended in methanamine (2M solution in MeOH, 2.484 mL, 4.97 mmol) and the mixture was heated to reflux (90°C) for 24 hours. The reaction mixture was cooled, concentrated in vacuo, and dried under high vacuum to give the title compound (0.112 g). <sup>l</sup>U NMR (500 MHz, CDC1<sub>3</sub>) δ ppm 3.19 (s, 3 H), 4.36 (s, 2 H), 7.57 - 7.62 (m, 2 H), 7.70 (d, J=8.30 Hz, 1 H); ESI-MS m/z [M+H]<sup>+</sup> 226.3.</td></tr></tbody></table> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Patent: WO2016/51193, 2016, A1. Location in patent: Paragraph 00527; 00530; 00531<br>
                                        
                                            [2] Patent: US10112955, 2018, B2. Location in patent: Page/Page column 29<br>
                                        
                                            [3] Patent: WO2013/148603, 2013, A1. Location in patent: Paragraph 0233-0234<br>
                                        
                                            [4] Patent: EP3406612, 2018, A1. Location in patent: Paragraph 0086; 0087<br></div></div> <div class="application-con "><ul><li>2</li> <li><a href="552330-86-6.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/102/552330-86-6.png"></a><span>[ 552330-86-6 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jia.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a><span>[ 74-88-4 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <table><thead><tr><th width="6%">Yield</th><th width="26%">Reaction Conditions</th><th width="68%">Operation in experiment</th></tr></thead> <tbody><tr><td>80%</td> <td class="td_reactionEn"><br>Stage #1: With sodium hydride In N,N-dimethyl-formamide at 0℃;  for 0.50 h; Inert atmosphere<br>Stage #2:  at 20℃;  for 1.00 h; Inert atmosphere</td> <td>General procedure: Bromoisoindolin-1-one (2.0 g, 9.43 mmol) was dissolved with warming in DMF (150 mL),then cooled to 0°C. NaH (415 mg, 10.4 mmol) was added and the mixture stirred under N2 at 0°C for 0.5 h. Methyl iodide (0.65 mL, 10.4 mmol) was added dropwise and the reaction allowed to warm to room temperature and stir for another I h. A small quantity of water was added to quench the reaction then the DMF removed under reduced pressure to give an oily yellow residue which was dissolved in EtOAc (150 mL). This solution waswashed with water (3x100 mL), brine (100 mL) and dried (Na2SO4)., Removal of the solvent under reduced pressure gave a solid which was purified by filtration through a plug of silica gel (10percent acetone/CH2C12 as eluant). The title compound was isolated as a very pale yellow crystalline solid (1.64 g, 80percent). ‘ H NMR [400 MHz, (CD3)2S0] ö 7.85 (dd, J= 1.5, 0.6 Hz, 1 H), 7.66 (dd, J= 8.0, 1.7 Hz, 1 H), 7.59 (d, J— 8.0 Hz, I H), 4.46 (s,2 H), 3.05 (s, 3 H). LRMS (APCI) calcd for C9H8BrNO 226, 228 (MH), found 226, 228.</td></tr> <tr><td>61.9%</td> <td class="td_reactionEn"><br>Stage #1: With sodium hydride In N,N-dimethyl-formamide at 0℃;  for 0.50 h; Inert atmosphere<br>Stage #2:  at 0℃;  for 2.00 h; </td> <td>5-Bromo-2-methylisoindolin-1-one<br>To a solution of 5-bromoisoindolin-1-one (2500 mg, 11.79 mmol) in DMF (20 mL) under nitrogen, at 0 °C, was added NaH (566 mg, 14.15 mmol) and the mixture was stirred for 30 min. After which, Mel (0.885 mL, 14.15 mmol) was added dropwise and the mixture was stirred at 0 °C for 2 h. The reaction was quenched with sat. aqueous NH<sub>4</sub>CI, and extracted with EtOAc (3 x 30 mL). The organic layer was washed with brine, dried and concentrated to afford 5-bromo-2-methylisoindolin-1-one (2500 mg, 7.30 mmol, 61.9 percent yield). LC-MS: m/z 226 (M+H)<sup>+</sup>1.02 min (ret. time).</td></tr></tbody></table> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Patent: WO2014/28968, 2014, A1. Location in patent: Page/Page column 64<br>
                                        
                                            [2] Patent: WO2015/92713, 2015, A1. Location in patent: Page/Page column 572<br></div></div> <div class="application-con "><ul><li>3</li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a><span>[ 888030-79-3 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <table><thead><tr><th width="6%">Yield</th><th width="26%">Reaction Conditions</th><th width="68%">Operation in experiment</th></tr></thead> <tbody><tr><td>57.3%</td> <td class="td_reactionEn"><br>Stage #1:  at 0 - 20℃;  for 0.50 h; <br>Stage #2:  at 0 - 20℃;  for 4.00 h; </td> <td>A 150 mL sealed tube was charged with 4-bromo-2- (hydroxymethyl) -N-tnethylbenzamide (3.34 g, 13.7 mmol) and 1,3- dimethylimidazolidin-2-one (40.4 ml, 369 mmol). The solution was cooled to 0<sup>0</sup>C and Isopropylmagnesium chloride (15.3 ml, 30.5 mmol) was added slowly. The tube was capped and the reaction mixture was stirred at room temperature for 30 minutes. This was recooled to 0<sup>0</sup>C and N,N,N,N- tetramethylphosphorodiamidoyl chloride (2.64 ml, 17.8 mmol) was added in one portion; this mixture was stirred at room temperature for 4 hours. The tube was placed in a 150°C oil bath for 1 hour. The mixture was then diluted with EtOAc (100 mL) , then washed with IM aqueous HCl . The aqueous layer was extracted with ethyl acetate (3 x 100 mL) and then the combined organics were washed with water (100 mL) and brine (100 mL) , dried with MgSO<sub>4</sub>, filtered, then concentrated to give a yellow oil . This was purified by column chromatography, eluting with 1 - 4percent MeOH/DCM to give 5-bromo-2-methylisoindolin-l-one (1.774 g, 57.3percent yield) as a yellow solid.</td></tr></tbody></table> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Patent: WO2008/8539, 2008, A2. Location in patent: Page/Page column 102<br></div></div> <div class="application-con hid_ais"><ul><li>4</li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a><span>[ 888030-79-3 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Synlett, 2006, # 5, p. 801 - 803<br></div></div> <div class="application-con hid_ais"><ul><li>5</li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a><span>[ 124-40-3 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jia.png"></li> <li><a href="78471-43-9.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/17/78471-43-9.png"></a><span>[ 78471-43-9 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Patent: WO2010/128324, 2010, A1. Location in patent: Page/Page column 119<br></div></div> <div class="application-con hid_ais"><ul><li>6</li> <li><a href="99548-55-7.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/119/99548-55-7.png"></a><span>[ 99548-55-7 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Patent: WO2014/28968, 2014, A1<br>
                                        
                                            [2] Patent: WO2015/92713, 2015, A1<br>
                                        
                                            [3] Patent: WO2016/51193, 2016, A1<br></div></div> <div class="application-con hid_ais"><ul><li>7</li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a><span>[ 888030-82-8 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Synlett, 2006, # 5, p. 801 - 803<br></div></div> <div class="application-con hid_ais"><ul><li>8</li> <li><a href="64169-34-2.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/371/64169-34-2.png"></a><span>[ 64169-34-2 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Synlett, 2006, # 5, p. 801 - 803<br></div></div> <div class="application-con hid_ais"><ul><li>9</li> <li><a href="78471-43-9.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/17/78471-43-9.png"></a><span>[ 78471-43-9 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Patent: WO2014/28968, 2014, A1<br>
                                        
                                            [2] Patent: WO2015/92713, 2015, A1<br></div></div> <div class="application-con hid_ais"><ul><li>10</li> <li><a href="68837-59-2.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/537/68837-59-2.png"></a><span>[ 68837-59-2 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a><span>[ 868066-91-5 ]</span></li></ul> <div class="reference-con"><b>Reference：</b>
                                        
                                            [1] Patent: WO2014/28968, 2014, A1<br>
                                        
                                            [2] Patent: WO2015/92713, 2015, A1<br></div></div></div> <div class="dv_down" style="display: none;"><h3 class="application-more"><a href="javascript:;" class="line-default-btn downstream-btn">[ 868066-91-5 ] Synthesis Path-Downstream &nbsp;&nbsp;1~10<img src="https://www.ambeed.com/static/img/products-details/yellow_r.png"></a></h3> <div class="application-con "><ul><li>1</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jia.png"></li> <li><a href="15862-37-0.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/200/15862-37-0.png"></a> <span>[ 15862-37-0 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><b>C<sub>14</sub>H<sub>10</sub>BrN<sub>3</sub>O<sub>3</sub></b> <span>[ No CAS ]</span></li></ul> <table><thead><tr><th width="6%">Yield</th><th width="26%">Reaction Conditions</th><th width="68%">Operation in experiment</th></tr></thead> <tbody><tr><td class="td_textcenter"><span style="display: inline-block; width: 24px; height: 1px; background: rgb(153, 153, 153);"></span></td> <td class="td_textcenter"><span style="display: inline-block; width: 105px; height: 1px; background: rgb(153, 153, 153);"></span></td> <td>To a mixed solution of compound 1b (5 g, 22 mmol), bisboronic acid pinacol (8.5 g, 33 mmol) and KOAc (3.2g, 33 mmol) in 1,4 dioxane (50 ml) was added Pd(dppf)2Cl2 (1g), and flushed with nitrogen. The reaction flask wassealed and the reaction was stirred overnight at 85°C. After cooling to room temperature, an aqueous Na2CO3 solution(2.5M, 10ml), Pd(dppf)2Cl2 (1g) and 2,5-dibromo-3-nitropyridine (9 g, 33 mmol) were added. After flushed with nitrogenfor 10 minutes, the reaction flask was sealed and the mixture was stirred overnight at 85°C. The reaction was pouredinto water and extracted with ethyl acetate. The organic phase mixture was dried over Na2SO4, dried by suction andpurified by silica gel column chromatography (PE:EA=10:1 to 1:1) to provide compound 1c as a yellow solid.HNMR(CDCl3),9.0(s,1H),8.4(s,1H),8.0(d,1H),7.6-7.7(m,2H),4.5(s,2H),3.3(s,3H).MS(ESI)m/z :347.9(M+H)+.</td></tr></tbody></table> <div class="reference-con"><b>Reference：</b> <a href="http://v3.espacenet.com/textdoc?DB=EPODOC&amp;IDX=EP3406612&amp;F=0" target="_blank">[1]Patent: EP3406612,2018,A1.Location in patent: Paragraph 0088; 0089</a><br></div></div> <div class="application-con "><ul><li>2</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><b>C<sub>26</sub>H<sub>24</sub>BrN<sub>3</sub>O<sub>2</sub></b> <span>[ No CAS ]</span></li></ul> <div class="reference-con"><b>Reference：</b> <a href="http://v3.espacenet.com/textdoc?DB=EPODOC&amp;IDX=EP3406612&amp;F=0" target="_blank">[1]Patent: EP3406612,2018,A1</a><br></div></div> <div class="application-con "><ul><li>3</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><b>C<sub>30</sub>H<sub>30</sub>N<sub>6</sub>O<sub>2</sub></b> <span>[ No CAS ]</span></li></ul> <div class="reference-con"><b>Reference：</b> <a href="http://v3.espacenet.com/textdoc?DB=EPODOC&amp;IDX=EP3406612&amp;F=0" target="_blank">[1]Patent: EP3406612,2018,A1</a><br></div></div> <div class="application-con hid_ais"><ul><li>4</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><b>C<sub>14</sub>H<sub>10</sub>BrN<sub>3</sub>O</b> <span>[ No CAS ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jia.png"></li> <li><b>C<sub>14</sub>H<sub>10</sub>BrN<sub>3</sub>O</b> <span>[ No CAS ]</span></li></ul> <div class="reference-con"><b>Reference：</b> <a href="http://v3.espacenet.com/textdoc?DB=EPODOC&amp;IDX=EP3406612&amp;F=0" target="_blank">[1]Patent: EP3406612,2018,A1</a><br></div></div> <div class="application-con hid_ais"><ul><li>5</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><b>2,3-dimethyl-5-(pyrimidin-4-ylamino)isoindolin-1-one</b> <span>[ No CAS ]</span></li></ul> <div class="reference-con"><b>Reference：</b> <a href="javascript:;" class="no_cursor">[1]Patent: US10112955,2018,B2</a><br></div></div> <div class="application-con hid_ais"><ul><li>6</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jia.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.jpg"></a> <span>[ 74-88-4 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a> <span>[ 1345882-37-2 ]</span></li></ul> <table><thead><tr><th width="6%">Yield</th><th width="26%">Reaction Conditions</th><th width="68%">Operation in experiment</th></tr></thead> <tbody><tr><td>9%</td> <td class="td_textcenter"><span style="display: inline-block; width: 105px; height: 1px; background: rgb(153, 153, 153);"></span></td> <td>Synthesis of 5-bromo-2,3-dimethylisoindolin-1-one (2) To a solution of &lt;strong&gt;[868066-91-5]5-bromo-2-methylisoindolin-1-one&lt;/strong&gt; (1, 1 g, 4.42 mmol) in tetrahydrofuran (20 mL) at -78° C., sodium hexamethyldisilazane (4.4 mL, 4.86 mmol 1M solution in tetrahydrofuran) was added and the reaction mixture was allowed to stir at the same temperature for 15 min. Methyl iodide (0.55 mL, 8.85 mmol) was added and the reaction mixture was stirred at -78° C. for 2 h. The reaction mixture was quenched with water and extracted with ethyl acetate. The organic layer was washed with brine, separated, dried over sodium sulphate and concentrated under reduced pressure. The residue was purified by silica gel column chromatography using 30percent ethyl acetate in hexanes as eluent to afford 5-bromo-2,3-dimethylisoindolin-1-one (2). Yield: 0.1 g, 9percent; MS (ESI) m/z 240 [M+1]+.</td></tr></tbody></table> <div class="reference-con"><b>Reference：</b> <a href="javascript:;" class="no_cursor">[1]Patent: US10112955,2018,B2.Location in patent: Page/Page column 55</a><br></div></div> <div class="application-con hid_ais"><ul><li>7</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jia.png"></li> <li><b>9-((2-(trimethylsilyl)ethoxy)methyl)-9H-purin-6-amine</b> <span>[ No CAS ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><b>2-methyl-5-((9-((2-(trimethylsilyl)ethoxy)methyl)-9H-purin-6-yl)amino)isoindolin-1-one</b> <span>[ No CAS ]</span></li></ul> <table><thead><tr><th width="6%">Yield</th><th width="26%">Reaction Conditions</th><th width="68%">Operation in experiment</th></tr></thead> <tbody><tr><td>71%</td> <td class="td_reactionEn">With tris-(dibenzylideneacetone)dipalladium(0); sodium t-butanolate; XPhos; In toluene; at 100℃; for 12h;Inert atmosphere;</td> <td>Synthesis of 2-methyl-5-((9-((2-(trimethylsilyl)ethoxy)methyl)-9H-purin-6-yl)amino)isoindolin-1-one (4) Procedure A: A mixture of 9-((2-(trimethylsilyl)ethoxy)methyl)-9H-purin-6-amine (3, 0.10 g, 0.37 mmol), &lt;strong&gt;[868066-91-5]5-bromo-2-methylisoindolin-1-one&lt;/strong&gt; (2, 0.10 g, 0.45 mmol), sodium tert-butoxide (54 mg, 0.56 mmol) and XPhos (5 mg, 0.01 mmol) in toluene (10 mL) was degassed with argon for 30 min. Tris(dibenzylideneacetone)dipalladium(0) (20 mg, 0.022 mmol) was added under argon atmosphere and the reaction mixture was heated at 100° C. for 12 h. After completion of the reaction, the reaction mixture was filtered through celite pad and the filtrate was concentrated. The crude residue was purified by silica gel column chromatography using 0-10percent ethyl acetate in hexanes as eluent to afford 2-methyl-5-((9-((2-(trimethylsilyl)ethoxy)methyl)-9H-purin-6-yl)amino)isoindolin-1-one (4). Yield: 0.11 g, 71percent; MS (ESI) m/z 411 [M+1]+.</td></tr></tbody></table> <div class="reference-con"><b>Reference：</b> <a href="javascript:;" class="no_cursor">[1]Patent: US10112955,2018,B2.Location in patent: Page/Page column 29</a><br></div></div> <div class="application-con hid_ais"><ul><li>8</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><b>5-((9H-purin-6-yl)amino)-2-methylisoindolin-1-one</b> <span>[ No CAS ]</span></li></ul> <div class="reference-con"><b>Reference：</b> <a href="javascript:;" class="no_cursor">[1]Patent: US10112955,2018,B2</a><br></div></div> <div class="application-con hid_ais"><ul><li>9</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a> <span>[ 1567838-07-6 ]</span></li></ul> <div class="reference-con"><b>Reference：</b> <a href="https://doi.org/10.1016/j.bmcl.2016.12.057" target="_blank">[1]Bioorganic and Medicinal Chemistry Letters,2017,vol. 27,p. 1050 - 1054</a><br></div></div> <div class="application-con hid_ais"><ul><li>10</li> <li><a href="868066-91-5.html" class="application-img"><img src="https://file.ambeed.com/static/upload/proimg/254/868066-91-5.png"></a> <span>[ 868066-91-5 ]</span></li> <li><img src="https://www.ambeed.com/static/img/products-details/jiantou.png"></li> <li><a href="javascript:;" class="application-img no_cursor"><img src="https://file.ambeed.com/static/upload/proimg/default.png"></a> <span>[ 1567838-06-5 ]</span></li></ul> <div class="reference-con"><b>Reference：</b> <a href="https://doi.org/10.1016/j.bmcl.2016.12.057" target="_blank">[1]Bioorganic and Medicinal Chemistry Letters,2017,vol. 27,p. 1050 - 1054</a><br></div></div></div></div> <div class="related-categories dv_related_bottom"><p class="color999 p_related"><b>Tags:</b> 868066-91-5 synthesis path| 868066-91-5 SDS| 868066-91-5 COA| 868066-91-5 purity| 868066-91-5 application| 868066-91-5 NMR| 868066-91-5 COA| 868066-91-5 structure
                        </p></div>
                    </div>
</body>
</html>